
body {
    background-color: #eaedf2;
    font-family: "Gothic A1", sans-serif;
}
.top {
    display: grid;
    place-items: center;
    margin-top: 90px;
}
.main_pic {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.main_text {
    font-size: 50px;
    font-weight: 200;
    text-align: center;
}
.main_text b {
    font-weight: bold;
}
.sub_text {
    font-size: 30px;
    font-weight: 900;
}


.service_container_4 {
    margin-top: 10px;
    width: 1200px;
    height: 300px;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-auto-rows: 300px;
    gap: 20px;
}



.service {
    width: 300px;
    background-color: #ecf0f1;
    border: 1px solid #000;
    
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.service img {
    width: 300px;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    object-fit: cover;
}
.service h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.service p {
    margin-left: 10px;
    margin-right: 10px;
}
.service:hover img {
    transform-origin: bottom;
    transform: scale(1.1);
    transition: transform .1s;

}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 700px;
    width: 1900px;
}

.mySwiper {
    width: 1900px;
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}